
# Logger
LOG_LEVEL=WARNING
EXPOSE_ON_PORT=8020


# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=umlars_mongo
MONGO_HOST=mongodb
MONGO_PORT=27017


# FastApi
MONGO_DB_COLLECTION_NAME=UML_MODEL


# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_NODE_PORT=5672
RABBITMQ_LOGS=message-broker.log
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_QUEUE_NAME=uploaded_files


# REPOSITORY SERVICE
REPOSITORY_SERVICE_HOST=umlars-backend-backend-1
REPOSITORY_SERVICE_PORT=8000
REPOSITORY_SERVICE_MODELS_ENDPOINT="model-files"
REPOSITORY_SERVICE_CREATE_JWT_ENDPOINT="auth/jwt/create"
REPOSITORY_SERVICE_USER=admin
REPOSITORY_SERVICE_PASSWORD=admin
